{% extends 'bookings/base.html' %}

{% block content %}
<h1 class="mb-4">Find Your Perfect Hotel</h1>

<form method="get" class="mb-4">
    <div class="row g-3">
        <div class="col-md-6">
            <input type="text" name="location" class="form-control" 
                   placeholder="Search by location..." value="{{ location_query }}">
        </div>
        <div class="col-md-4">
            <div class="form-check">
                <input type="checkbox" name="availability" class="form-check-input" 
                       id="availabilityCheck" {% if availability %}checked{% endif %}>
                <label class="form-check-label" for="availabilityCheck">
                    Show available rooms only
                </label>
            </div>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Search</button>
        </div>
    </div>
</form>

{% for hotel in hotels %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h2>{{ hotel.name }}</h2>
        <p class="mb-0">{{ hotel.location }}</p>
    </div>
    <div class="card-body">
        <h5 class="card-title">Rooms Available: {{ hotel.available_rooms.count }}</h5>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for room in hotel.available_rooms %}
            <div class="col">
                <div class="card h-100 shadow">
                    <div class="card-body">
                        <h5 class="card-title">Room {{ room.room_number }}</h5>
                        <div class="d-grid gap-2">
                            <a href="{% url 'book_room' room.id %}" 
                               class="btn btn-success btn-lg">
                                Book Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col">
                <div class="alert alert-warning">No rooms available</div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% empty %}
<div class="alert alert-info">No hotels found matching your criteria.</div>
{% endfor %}
{% endblock %}